# seukseuk_api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lsyh/seukseuk/: SeukseukApplication.java  StartupRunner.java
src/main/java/com/lsyh/seukseuk/api/: ApiUtil.java  GoHolidayResponse.java
src/main/java/com/lsyh/seukseuk/common/: CommonResponse.java  KakaoResponse.java
src/main/java/com/lsyh/seukseuk/config/: AppConfig.java  JacksonConfiguration.java
src/main/java/com/lsyh/seukseuk/controller/: BotController.java  EmployeeController.java  HolidayController.java  KakaoEmployeeController.java
src/main/java/com/lsyh/seukseuk/domain/: BaseTimeEntity.java  Employee.java  EmployeeWorkingDay.java  Holiday.java
src/main/java/com/lsyh/seukseuk/dto/: EmployeeDTO.java  HolidayDTO.java  KakaoDTO.java
src/main/java/com/lsyh/seukseuk/exception/: ExControllerAdvice.java
src/main/java/com/lsyh/seukseuk/mapper/: EmployeeMapper.java  HolidayMapper.java
src/main/java/com/lsyh/seukseuk/repository/: EmployeeRepository.java  EmployeeWorkingDayRepository.java  HolidayRepository.java
src/main/java/com/lsyh/seukseuk/scheduled/: HolidaySchedule.java
src/main/java/com/lsyh/seukseuk/service/: EmployeeService.java  HolidayService.java  KakoEmployeeService.java
src/main/java/com/lsyh/seukseuk/util/: Util.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql
src/test/java/com/lsyh/seukseuk/: SeukseukApplicationTests.java
src/test/java/com/lsyh/seukseuk/service/: EmployeeServiceTest.java
